Logistic Regression Accuracy: 0.9775280898876404
Logistic Regression Classification Report:
               precision    recall  f1-score   support

     business       0.97      0.98      0.97       115
entertainment       0.97      0.99      0.98        72
     politics       0.97      0.96      0.97        76
        sport       1.00      0.98      0.99       102
         tech       0.97      0.97      0.97        80

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445






