SVM Accuracy: 0.9707865168539326
SVM Classification Report:
               precision    recall  f1-score   support

     business       0.96      0.96      0.96       115
entertainment       0.96      0.99      0.97        72
     politics       0.97      0.99      0.98        76
        sport       1.00      0.98      0.99       102
         tech       0.95      0.95      0.95        80

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

